jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/localmatch?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://192.168.1.128:3306/localmatch?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
#jdbc.password=1234
jdbc.password=1