# SSO

mukewang/shiro/: pom.xml  readme.txt
mukewang/shiro-spring/chapter02/: pom.xml
mukewang/shiro-spring/chapter02/schema/: sampledb.sql
mukewang/shiro-spring/chapter02/src/: readme.txt
mukewang/shiro-spring/chapter02/src/main/java/com/yaoyao/dao/: LoginLogDao.java  UserDao.java
mukewang/shiro-spring/chapter02/src/main/java/com/yaoyao/domain/: LoginLog.java  User.java  User.java.bak
mukewang/shiro-spring/chapter02/src/main/java/com/yaoyao/service/: UserService.java  UserService.java.bak
mukewang/shiro-spring/chapter02/src/main/java/com/yaoyao/session/: RedisSessionDao.java.bak
mukewang/shiro-spring/chapter02/src/main/java/com/yaoyao/shiro/realm/: CustomRealm.java
mukewang/shiro-spring/chapter02/src/main/java/com/yaoyao/util/: RedisUtil.java.bak
mukewang/shiro-spring/chapter02/src/main/java/com/yaoyao/web/: LoginController.java  LoginController.java.bak  User.java  UserController.java
mukewang/shiro-spring/chapter02/src/main/resources/: smart-context.xml  spring-redis.xml.bak
mukewang/shiro-spring/chapter02/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-shiro.xml
mukewang/shiro-spring/chapter02/src/main/webapp/WEB-INF/: smart-servlet.xml  web.xml
mukewang/shiro-spring/chapter02/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
mukewang/shiro-spring/chapter02/src/test/java/com/yaoyao/service/: UserServiceTest.java  UserServiceTest.java.bak
mukewang/shiro/shiro-test/: pom.xml
mukewang/shiro/shiro-test/src/main/java/com/shiro/realm/: CustomRealm.java
mukewang/shiro/shiro-test/src/test/java/com/shiro/test/: AuthenticationTest.java  CustomRealmTest.java  IniRealmTest.java  JdbcRealmTest.java
mukewang/shiro/shiro-test/src/test/resources/: user.ini
mukewang/shiro/shiro-web/: pom.xml
mukewang/shiro/shiro-web/src/main/java/com/shiro/controller/: UserController.java
mukewang/shiro/shiro-web/src/main/java/com/shiro/realm/: CustomRealm.java
mukewang/shiro/shiro-web/src/main/java/com/shiro/vo/: User.java
mukewang/shiro/shiro-web/src/main/resources/spring/: spring.xml  springmvc.xml
mukewang/shiro/shiro-web/src/main/webapp/WEB-INF/: web.xml
mukewang/ssoApp1/src/main/java/: LocalSessions.java
mukewang/ssoServer/: pom.xml
mukewang/ssoServer/src/main/java/: BbsDaemon.java  TestController.java
mukewang/ssoServer/src/main/java/controller/: TestController.java
mukewang/ssoServer/src/main/java/listener/: GlobalSessionListener.java
mukewang/ssoServer/src/main/java/utils/: GlobalSessions.java  TokenInfo.java
mukewang/sso_yaoyao/ssoApp1/: pom.xml
mukewang/sso_yaoyao/ssoApp1/src/main/java/: LocalSessionListenser.java
mukewang/sso_yaoyao/ssoServer/src/main/java/: Application.java
mukewang/sso_yaoyao/ssoServer/src/main/java/utils/: TokenUtil.java
mukewang/sso_yaoyao/ssoServer/src/test/java/: TokenTest.java
mukewang/sso_yaoyao1/sso-server/: pom.xml
mukewang/sso_yaoyao1/sso-server/src/main/java/com/yy/sso_server/ssoserver/: SsoServerApplication.java
mukewang/sso_yaoyao1/sso-server/src/main/resources/: application.properties
mukewang/sso_yaoyao1/sso-server/src/main/webapp/WEB-INF/jsp/: login.jsp
mukewang/sso_yaoyao1/sso-server/src/test/java/com/yy/sso_server/ssoserver/: SsoServerApplicationTests.java
mukewang/sso_yaoyao1/ssoclient-app1/: pom.xml
mukewang/sso_yaoyao1/ssoclient-app1/src/main/java/com/yy/ssoclient_app1/ssoclientapp1/: SsoclientApp1Application.java
mukewang/sso_yaoyao1/ssoclient-app1/src/main/resources/: application.properties
mukewang/sso_yaoyao1/ssoclient-app1/src/test/java/com/yy/ssoclient_app1/ssoclientapp1/: SsoclientApp1ApplicationTests.java
mukewang/sso_yaoyao1/ssoclient-app2/: pom.xml
mukewang/sso_yaoyao1/ssoclient-app2/src/main/resources/: application.properties
mukewang/sso_yaoyao1/ssoclient-app2/src/main/webapp/WEB-INF/jsp/: index.jsp
mukewang/sso_yhxj/ssoServer/: pom.xml
mukewang/sso_yhxj/ssoServer/src/main/java/rg/sso/controller/: AuthController.java  BaseController.java  TicketController.java
mukewang/sso_yhxj/ssoServer/src/main/java/rg/sso/filter/: UrlFilter.java
mukewang/sso_yhxj/ssoServer/src/main/java/rg/sso/listener/: GlobalSessionListener.java
mukewang/sso_yhxj/ssoServer/src/main/java/rg/sso/util/: ConfigUtil.java  Constant.java  GlobalSessions.java  StringUtil.java  TicketUtil.java
mukewang/sso_yhxj/ssoServer/src/main/resources/: config.properties  jdbc.properties  log4j.properties
mukewang/sso_yhxj/ssoServer/src/main/resources/mybatis/: mybatis-config.xml
mukewang/sso_yhxj/ssoServer/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
mukewang/sso_yhxj/ssoServer/src/main/webapp/: index.jsp
mukewang/sso_yhxj/ssoServer/src/main/webapp/WEB-INF/: login.jsp  web.xml
mukewang/sso_yhxj/sso_app1/: pom.xml
mukewang/sso_yhxj/sso_app1/src/main/java/yh/app1/filter/: SSOClientFilter.java  UrlFilter.java
mukewang/sso_yhxj/sso_app1/src/main/java/yh/app1/servlet/: MainServlet.java
mukewang/sso_yhxj/sso_app1/src/main/webapp/WEB-INF/: web.xml
mukewang/sso_yhxj/sso_app2/: pom.xml
mukewang/sso_yhxj/sso_app2/src/main/java/yh/app2/filter/: SSOClientFilter.java  UrlFilter.java
mukewang/sso_yhxj/sso_app2/src/main/java/yh/app2/listener/: LocalSessionListener.java
mukewang/sso_yhxj/sso_app2/src/main/java/yh/app2/servlet/: ExitServlet.java  MainServlet.java
mukewang/sso_yhxj/sso_app2/src/main/java/yh/app2/util/: LocalSessions.java  StringUtil.java
mukewang/sso_yhxj/sso_app2/src/main/webapp/: index.jsp
mukewang/sso_yhxj/sso_app2/src/main/webapp/WEB-INF/: web.xml
mukewang/sso_yhxj/sso_app2/src/main/webapp/WEB-INF/jsp/: main.jsp
mukewang/ssoclient-app1/: pom.xml
mukewang/ssoclient-app1/src/main/java/com/ssoclient/app1/ssoclientapp1/: HelloController.java  SsoclientApp1Application.java
mukewang/ssoclient-app1/src/main/resources/: application.properties
mukewang/ssoclient-app1/src/main/webapp/WEB-INF/jsp/: index.jsp
mukewang/ssoclient-app1/src/test/java/com/ssoclient/app1/ssoclientapp1/: SsoclientApp1ApplicationTests.java
(+17 files in other folders)
